[versioneer]
VCS = git
style = pep440
versionfile_source = firefly_cli/_version.py
versionfile_build = firefly_cli/_version.py
tag_prefix =
parentdir_prefix = firefly_cli

#[flake8]
#exclude = <comma separated files>
#ignore = E402,E501,E731,E741,W503